{
  "name": "One Mission",
  "short_name": "One Mission",
  "description": "Transforme tes objectifs en quêtes, ta discipline en XP et tes journées en progression mesurable.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0d",
  "theme_color": "#8b5cf6",
  "icons": [
    { "src": "/favicon.svg?v=2", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
